PORT=3001
FRONTEND_URL=https://6992c3beb555b4429b08b7e4.webflow-ext.com
FRONTEND_ORIGINS=https://6992c3beb555b4429b08b7e4.webflow-ext.com,http://localhost:1337,http://127.0.0.1:1337
COOKIE_SECURE=true  
SESSION_SECRET=Qdkcnbfd43l34hfbc30q43e2fqcre03qf23fnc2i442u3f82f3j3b4
WEBFLOW_CLIENT_ID=12e2397649385e72e4ca3961174eadb672f83d40e12b193579e98051af42d906
WEBFLOW_CLIENT_SECRET=102abd55b4e8e42aa1cc8fc749880acdff11647db00f46cd1e83b08f7f85cca0
WEBFLOW_REDIRECT_URI=https://webflow-image.vercel.app/auth/callback
WEBFLOW_SCOPES=sites:read,authorized_user:read,assets:read,assets:write
REDIS_URL=rediss://default:AXBTAAIncDEzNTgxMDc1YjI5OTU0NGIxYjg5NGNmMmRlYTdjZTQ2NHAxMjg3NTU@refined-mammoth-28755.upstash.io:6379